# Drizzle
DATABASE_URL="postgresql://postgres.kzjipshasjszahjugyor:@maimeals2023@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres"
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY="pk_test_ZGVhci1sZWVjaC04My5jbGVyay5hY2NvdW50cy5kZXYk"
CLERK_SECRET_KEY="sk_test_LuCYbwJL3kFA7c3XP6IL1fKf6tJ9ugRPuyiGZd24H8"
